section {
    display: grid;
    grid-template-rows:  repeat(2, 200px);
    grid-template-columns: repeat(2, 1fr);

    grid-gap: -1em -1em;
    justify-items: center;
    align-items: center;
}


.img {
    align-self: stretch ;
    margin-top: 50px;

    height: 250px;
    
}
img {
    width: 100%;
    height: 100%;
}
.main {

    align-self: stretch ;
    margin-top: 50px;
    margin-right: 50px;
    padding: 7px;
}

@media only screen and (max-width: 470px) {
    section {
        display: grid;
        grid-template-rows:  repeat(2, 400px);
        grid-template-columns: repeat(1, 1fr);

        grid-gap: -1em -1em;
        justify-items: center;
        align-items: center;
    }

    .main {

        align-self: stretch ;
        margin: 0 0 0 0;

    }
}
